{"version": 2, "width": 101, "height": 33, "timestamp": 1599130407, "env": {"SHELL": "/usr/bin/fish", "TERM": "rxvt-unicode-256color"}}
[0.0415, "o", "\u001b[2 q"]
[0.041607, "o", "\u001b[?2004h"]
[0.067684, "o", "> \u001b[K"]
[0.781977, "o", "g"]
[0.782152, "o", "\b\u001b[38;5;26mg\u001b[38;5;0m\u001b[m\u001b(B"]
[0.782778, "o", "\u001b[38;5;240mwhisper 127.0.0.1\u001b[17D\u001b[38;5;0m\u001b[m\u001b(B"]
[1.749191, "o", "\u001b[38;5;26mwhisper 127.0.0.1\u001b[38;5;0m\u001b[m\u001b(B"]
[1.749393, "o", "\u001b[10D \u001b[38;5;39m127.0.0.1\u001b[38;5;0m\u001b[m\u001b(B"]
[2.381552, "o", "\u001b[38;5;39m \u001b[38;5;0m\u001b[m\u001b(B"]
[3.917633, "o", "\u001b[38;5;39mexamples.\u001b[38;5;0m\u001b[m\u001b(B"]
[4.259812, "o", "\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BComplexTypeRpcs          (\u001b[38;5;143mEnum, oneof, repeated, map\u001b[38;5;0m\u001b[m\u001b(B)\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BNestedTypeRpcs  (\u001b[38;5;143mNested and recursive datastructures\u001b[38;5;0m\u001b[m\u001b(B)\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BScalarTypeRpcs             (\u001b[38;5;143mint, bool, string, bytes\u001b[38;5;0m\u001b[m\u001b(B)\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BStatusHandling                  (\u001b[38;5;143mgRPC error handling\u001b[38;5;0m\u001b[m\u001b(B)\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BStreamingRpcs       (\u001b[38;5;143muni- and bi-directional streams\u001b[38;5;0m\u001b[m\u001b(B)\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[1000D\u001b[30C"]
[6.102708, "o", "\u001b[28D\u001b[K\u001b[38;5;26mgwhisper\u001b[38;5;0m\u001b[m\u001b(B \u001b[38;5;39m127.0.0.1\u001b[38;5;0m\u001b[m\u001b(B \u001b[38;5;39mexamples.ComplexTypeRpcs \u001b[38;5;0m\u001b[m\u001b(B\u001b[K\r\n\u001b[1m\u001b[38;5;7m\u001b[48;5;8m\u001b[4mexamples.\u001b[38;5;0m\u001b[m\u001b(B\u001b[48;5;8mComplexTypeRpcs          (\u001b[38;5;143mEnum, oneof, repeated, map\u001b[38;5;0m\u001b[m\u001b(B\u001b[48;5;8m)\r\n\u001b[m\u001b(B\u001b[38;5;0m\u001b[38;5;7m\u001b[48;5;0m\u001b[m\u001b(B\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BNestedTypeRpcs  (\u001b[38;5;143mNested and recursive datastructures\u001b[38;5;0m\u001b[m\u001b(B)\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BScalarTypeRpcs             (\u001b[38;5;143mint, bool, string, bytes\u001b[38;5;0m\u001b[m\u001b(B)\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BStatusHandling                  (\u001b[38;5;143mgRPC error handling\u001b[38;5;0m\u001b[m\u001b(B)\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BStreamingRpcs       (\u001b[38;5;143muni- and bi-directional streams\u001b[38;5;0m\u001b[m\u001b(B)\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[1000D\u001b[45C"]
[6.814835, "o", "\u001b[15D\u001b[38;5;39mNestedTypeRpcs \u001b[38;5;0m\u001b[m\u001b(B\u001b[K\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BComplexTypeRpcs          (\u001b[38;5;143mEnum, oneof, repeated, map\u001b[38;5;0m\u001b[m\u001b(B)\r\n\u001b[1m\u001b[38;5;7m\u001b[48;5;8m\u001b[4mexamples.\u001b[38;5;0m\u001b[m\u001b(B\u001b[48;5;8mNestedTypeRpcs  (\u001b[38;5;143mNested and recursive datastructures\u001b[38;5;0m\u001b[m\u001b(B\u001b[48;5;8m)\u001b[A\u001b[A\u001b[18D\u001b[m\u001b(B\u001b[38;5;0m\u001b[38;5;0m\u001b[m\u001b(B"]
[7.981979, "o", "\u001b[14D\u001b[38;5;39mScalarTypeRpcs \u001b[38;5;0m\u001b[m\u001b(B\u001b[K\r\n\r\n\u001b[38;5;7m\u001b[1m\u001b[4mexamples.\u001b[m\u001b(BNestedTypeRpcs  (\u001b[38;5;143mNested and recursive datastructures\u001b[38;5;0m\u001b[m\u001b(B)\r\n\u001b[1m\u001b[38;5;7m\u001b[48;5;8m\u001b[4mexamples.\u001b[38;5;0m\u001b[m\u001b(B\u001b[48;5;8mScalarTypeRpcs             (\u001b[38;5;143mint, bool, string, bytes\u001b[38;5;0m\u001b[m\u001b(B\u001b[48;5;8m)\u001b[A\u001b[A\u001b[A\u001b[18D\u001b[m\u001b(B\u001b[38;5;0m\u001b[38;5;0m\u001b[m\u001b(B"]
[8.301414, "o", " "]
[8.301551, "o", "\u001b[J"]
[8.840366, "o", "\r\nbitwiseInvertBytes  capitalizeString  incrementNumbers  negateBool\u001b[A\u001b[21D"]
[9.637535, "o", "\u001b[38;5;39mbitwiseInvertBytes \r\n\u001b[1m\u001b[48;5;8mbitwiseInvertBytes\u001b[m\u001b(B\u001b[38;5;0m\u001b[38;5;0m\u001b[m\u001b(B  capitalizeString  incrementNumbers  negateBool\u001b[A\b\b\b"]
[10.925655, "o", "\u001b[18D\u001b[38;5;39mcapitalizeString \u001b[38;5;0m\u001b[m\u001b(B\u001b[K\r\nbitwiseInvertBytes  \u001b[1m\u001b[48;5;8mcapitalizeString\u001b[m\u001b(B\u001b[38;5;0m\u001b[38;5;0m\u001b[m\u001b(B  incrementNumbers  negateBool\u001b[A\b\b\b\b\b"]
[11.925822, "o", " "]
[12.213606, "o", "\u001b[J"]
[12.797313, "o", "t"]
[12.79755, "o", "\b\u001b[38;5;39m\u001b[4mt\u001b[38;5;0m\u001b[m\u001b(B"]
[12.987424, "o", "\u001b[38;5;39m\u001b[4mext=\u001b[38;5;0m\u001b[m\u001b(B"]
[12.987606, "o", "\b\b\b\b\b\u001b[38;5;39mtext=\u001b[38;5;0m\u001b[m\u001b(B"]
[14.10141, "o", "\u001b[38;5;39mh\u001b[38;5;0m\u001b[m\u001b(B"]
[14.229715, "o", "\u001b[38;5;39me\u001b[38;5;0m\u001b[m\u001b(B"]
[14.3732, "o", "\u001b[38;5;39ml\u001b[38;5;0m\u001b[m\u001b(B"]
[14.501754, "o", "\u001b[38;5;39ml\u001b[38;5;0m\u001b[m\u001b(B"]
[14.709322, "o", "\u001b[38;5;39mo\u001b[38;5;0m\u001b[m\u001b(B"]
[15.485431, "o", "\r\n\u001b[38;"]
[15.485599, "o", "5;0m\u001b[m\u001b(B"]
[15.485788, "o", "\u001b[2 q"]
[15.485874, "o", "\u001b[?2004l"]
[15.486322, "o", "\u001b]0;gwhisper"]
[15.486457, "o", "\u001b[38;5;0m\u001b[m\u001b(B\r"]
[15.504905, "o", "2020-09-03 12:53:44: Received message:\r\n\u001b[2m\u001b[37m| \u001b[0m\u001b[39m\u001b[94mtext\u001b[0m\u001b[39m\u001b[2m\u001b[37m\u001b[0m\u001b[39m = \u001b[33m\"HELLO\"\u001b[0m\u001b[39m\r\n"]
[15.505029, "o", "RPC succeeded :D\r\n"]
[15.507573, "o", "\u001b[2 q"]
[15.507677, "o", "\u001b[38;5;237m⏎\u001b[m\u001b(B                                                                                                    \r⏎ \r\u001b[K"]
[15.507771, "o", "\u001b[?2004h"]
[15.519184, "o", "> \u001b[K"]
[17.381405, "o", ""]
